@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

* {
  margin: 0;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.87)),
    url("../img/Photos/Gif1.gif");
  color: beige;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}


/***************** PAGE HOME FLEX ******************/
.Home {
  display: flex;
}

.HomeBox {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.UserName {
text-align: center;
}

.Avatar {

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.Avatar {
  display: flex;
  flex-direction: column;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.UserName {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.linea2 {
  margin: 0rem 1rem;
  width: 100%;
  border-top:0.03rem solid #999;
  position: relative;
}

.Bio {

  display: flex;
  flex-direction: column;
  text-align: justify;
  padding:  2% 5%;
  font-size: small;
}

.Bio h3 {
  margin-right: 3%;
}
.Inf {

  display: flex;
  flex-direction: column;
}

.Interests {
  display: flex;
  flex-direction: column;
  padding: 5% 0 5% 5%;
  font-size: small;
}
.Interests-Box {
  display: flex;
  justify-content: space-evenly;
}
.Avatar-img {
  width: 50%;
  border-radius: 100%;
  border-width: 5px;
  border-color: rgb(34, 100, 13);
  border-style: solid;
}

.Interests-Box img {
  width: 20%;
  border-radius: 100%;
  border-width: 2px;
  border-color: rgb(34, 100, 13);
  border-style: solid;
}
.Country { 
  grid-area: Country; 
  display: flex;
  text-align: center;
  line-height: 160%;
  padding:  2% 5%;
  font-size: small;
}

.Country h3 {
  margin-right: 5%;
}
.Email { 
  grid-area: Country; 
  display: flex;
  text-align: center;
  line-height: 160%;
  padding:  2% 5%;
  font-size: small;
}
.Email h3 {
  margin-right: 13%;
}
.Publications { 
  height: 100%;
  background-color: rgb(252, 252, 252);
  display: flex;
  width: 80%;
}
.PublicationsContent {
  background-color: gray;
  width: 70%;
}

.btnPublic {
  display: flex;
  justify-content: flex-end;
  margin: 2%;
}
.btnPublic img{
  width: 5%;
  border-radius: 100%;
  padding: 1%;
  background-color: rgb(74, 77, 74);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.SliderNews {
  background-color: black;
  width: 30%;
}

.TittleEcoNews {
  text-align: center;
  margin: 8%;
  color: rgb(255, 255, 255);
}
.NewsContainer{
  text-align: center;
}
.NewsContainer img {
  width: 80%;
  height: 130px;
  margin: 2% 5%;
  border-radius: 10px;
  box-shadow: rgba(253, 253, 253, 0.24) 0px 3px 8px;
  
}

/***************** PAGE HOME GRID RESPONSIVE ******************/

@media screen and (max-width: 760px) {
  .Home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.87)), url(/src/img/Photos/img-10.jpg);
    background-size: cover;
  }
  
  .HomeBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0% 0%;
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: stretch;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
      "UserName UserName"
      "Avatar Bio"
      "Inf Interests";
    width: 100%;
  }
  
  .UserName {
  
    justify-self: stretch;
    align-self: stretch;
    grid-area: UserName;
  }

  .Email { 
    grid-area: Country; 
    display: flex;
    flex-direction: column;
    text-align: start;
    line-height: 160%;
  }
  .Avatar {
  
    justify-self: stretch;
    align-self: stretch;
    grid-area: Avatar;
    grid-area: Avatar;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .Avatar-img {
    width: 30%;
    border-radius: 100%;
    border-width: 5px;
    border-color: rgb(34, 100, 13);
    border-style: solid;
  }
  
  .UserName {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    
  }
  .linea2 {
    margin: 0rem 1rem;
    width: 100%;
    border-top:0.03rem solid #999;
    position: relative;
  }
  
  .Bio {
  
    justify-self: stretch;
    align-self: stretch;
    grid-area: Bio;
    display: flex;
    text-align: justify;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    font-size: small;
  }
  
  .Inf {
  
    justify-self: stretch;
    align-self: stretch;
    grid-area: Inf;
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-size: small;
  }
  
  .Interests {
  
    justify-self: stretch;
    align-self: stretch;
    grid-area: Interests;
    display: flex;
    flex-direction: column;
    font-size: small;
    padding-top: 9%;
  }
  .Interests-Box {
    display: flex;
    justify-content: space-evenly;
  }

  .Avatar-img {
    width: 70%;
    border-radius: 100%;
    border-width: 5px;
    border-color: rgb(34, 100, 13);
    border-style: solid;
  }
  
  .Interests-Box img {
    width: 20%;
    border-radius: 100%;
    border-width: 2px;
    border-color: rgb(34, 100, 13);
    border-style: solid;
  }
  .Country { 
    grid-area: Country; 
    display: flex;
      text-align: center;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      line-height: 160%;
  }
  .Publications { 
    height: 100%;
    display: flex;
    width: 100%;
  }
  .PublicationsContent {
    background-color: gray;
    width: 100%;
  }
  .SliderNews {
    background-color: black;
    display: none;
  }
  .Avatar .linea2 {
    display: none;
}

}
