@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

* {
  margin: 0;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.87)),
    url("../img/Photos/Gif1.gif");
  color: beige;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

/************* PAGES GENERALS*****************/

#Search {
  background-color: greenyellow;
  height: 800px;
}
#EditProfile {
  background-color: rgb(50, 88, 172);
  height: 800px;
}

#SignOut {
  background-color: rgb(206, 133, 24);
  height: 800px;
}

/***************** CONTAINER PUBLICATIONS (EVENTS, GALERY, PUBLICS, HISTORIAL) *****************/

/* Style the tab buttons */
.tablink {
  background-color: rgb(64, 133, 55);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: rgba(65, 64, 64, 0.637);
}

/* Set default styles for tab content */
.tabcontent {
  color: black;
  display: none;
  padding: 50px;
  text-align: center;
  height: 100%;
}

/* Style each tab content individually */
#publications {
  background-color: rgb(255, 255, 255);
}
#events {
  background-color: rgb(255, 255, 255);
}
#galery {
  background-color: rgb(255, 255, 255);
}
#historial {
  background-color: rgb(255, 255, 255);
}

.nav-Publications {
  display: block;
}

.footer-Publications {
  display: none;
}

.nav-Publications img {
  width: 15%;
}

/***************** CONTAINER PUBLICATIONS (EVENTS, GALERY, PUBLICS, HISTORIAL) RESPONSIVE *****************/

@media screen and (max-width: 768px) {
  .nav-Publications {
    display: none;
  }

  .footer-Publications {
    display: block;
  }

  .footer-Publications img,
  .nav-Publications img {
    width: 40%;
  }
}

.Avatar-img {
  width: 50%;
  border-radius: 100%;
  border-width: 5px;
  border-color: rgb(34, 100, 13);
  border-style: solid;
}

.Interests-Box img {
  width: 20%;
  border-radius: 100%;
  border-width: 2px;
  border-color: rgb(34, 100, 13);
  border-style: solid;
}

.linea2 {
  margin: 0rem 1rem;
  width: 100%;
  border-top: 0.03rem solid #999;
  position: relative;
}

/***************** PAGE HOME GRID ******************/

.HomeBox {
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 2.6fr;
  /* grid-template-rows:  0.3fr 0.7fr 0.2fr 0.4fr 0.3fr; */
  gap: 0% 0%;
  grid-auto-flow: row dense;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "UserName UserName Publications"
    "Avatar Avatar Publications"
    "User Country Publications"
    "Bio Bio Publications"
    "Interests Interests Publications";
  height: 700px;
}

.UserName {
  grid-area: UserName;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.Avatar {
  grid-area: Avatar;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.User {
  grid-area: User;
  display: flex;
  text-align: center;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-left: 15%;
  line-height: 160%;
}

.Country {
  grid-area: Country;
  display: flex;
  text-align: center;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-left: 18%;
  line-height: 160%;
}

.Bio {
  grid-area: Bio;
  display: flex;
  text-align: justify;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.Bio h3 {
  margin: 0 0 5% 8%;
}

.Bio p {
  margin: 0 8% 5% 8%;
}

.Interests {
  grid-area: Interests;
  display: flex;
  text-align: center;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.Interests h3 {
  margin: 0 0 5% 8%;
}

.Publications {
  grid-area: Publications;
}

/***************** PAGE HOME GRID RESPONSIVE ******************/

@media screen and (max-width: 768px) {
  .HomeBox {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1.7fr;
    /* grid-template-rows: 0.4fr 1.5fr 0.2fr 1.5fr 1.1fr; */
    gap: 0% 0%;
    grid-auto-flow: row dense;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "UserName UserName UserName"
      "Avatar Avatar Bio"
      "User Country Interests"
      "Publications Publications Publications"
      "Publications Publications Publications";
    height: 600px;
  }

  .HomeBox h3 {
    font-size: small;
  }

  .HomeBox p {
    font-size: small;
  }

  .UserName {
    grid-area: UserName;
    height: 80px;
  }

  .Avatar {
    grid-area: Avatar;
  }

  .User {
    grid-area: User;
    align-items: end;
  }

  .Country {
    grid-area: Country;
    align-items: end;
  }

  .Bio {
    grid-area: Bio;
  }

  .Interests {
    grid-area: Interests;
    padding-bottom: 5%;
  }

  .Publications {
    grid-area: Publications;
  }

  .Avatar-img {
    width: 80%;
    border-radius: 100%;
    border-width: 5px;
    border-color: rgb(34, 100, 13);
    border-style: solid;
  }

  .Interests-Box img {
    width: 20%;
    border-radius: 100%;
    border-width: 2px;
    border-color: rgb(34, 100, 13);
    border-style: solid;
  }

  .Avatar .linea2 {
    display: none;
  }
}


